<div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo">MY <b>PORTFOLIO</b></a>
    <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li id='getstarted'><a href="get-started.html">Contact Us</a></li>
    </ul>
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking For Front-End Developer</h1>
              <p>My name is Omer Suat Derin. I am 20 and I am first year computer engineering student at Vistula University.</p>
              <button>Contact Us</button>
            </div>
            <div class="image">
              <img src="https://i.ibb.co/xY1kYS1/undraw-static-assets-rpm6.png">
            </div>
          </div>
        </div>
      </div>
<footer>
<div class="footer">

  <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.linkedin.com/in/sinon-xd-87750530a/"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/omrstdrn/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UC86bsKvoQ9hf3SbQsR3iuYQ"><i class="fa fa-youtube"></i></a>
<a href="https://x.com/ofgaxx"><i class="fa fa-twitter"></i></a>
</div>
<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>

<div class="row">
Vistula Copyright © 2024 Inferno - All rights reserved  
</div>
</div>
</footer>

      